spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://rzq61gheva6vnwfz:l0ng94x2ferwk6kx@pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yw4ml2tgjch6nqh0
spring.datasource.username=rzq61gheva6vnwfz
spring.datasource.password=